# AzisFood.MQ

./: AzisFood.MQ.sln  README.md
AzisFood.MQ.Abstractions/: AzisFood.MQ.Abstractions.csproj
AzisFood.MQ.Abstractions/Attributes/: BusTopic.cs
AzisFood.MQ.Abstractions/Implementations/: MQOptions.cs
AzisFood.MQ.Abstractions/Interfaces/: IMQOptions.cs  IProducerService.cs
AzisFood.MQ.Abstractions/Models/: BusSignal.cs  EventType.cs
AzisFood.MQ.Playground/: AzisFood.MQ.Playground.csproj  Dockerfile  WeatherForecast.cs  appsettings.Development.json
AzisFood.MQ.Playground/Controllers/: WeatherForecastController.cs
AzisFood.MQ.Playground/Models/: Category.cs
AzisFood.MQ.Playground/Properties/: launchSettings.json
AzisFood.MQ.Rabbit/: AzisFood.MQ.Rabbit.csproj
AzisFood.MQ.Rabbit/Extensions/: InitExtensions.cs
AzisFood.MQ.Rabbit/Implementations/: ProducerService.cs
