<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzisFood.MQ.Abstractions\AzisFood.MQ.Abstractions.csproj" />
      <ProjectReference Include="..\AzisFood.MQ.Rabbit\AzisFood.MQ.Rabbit.csproj" />
    </ItemGroup>

</Project>
